<!DOCTYPE html>
<html lang="en">
<head>
	<title>Formatting Text with Styles | COMP1002 HTML, CSS, and JS Fundamentals</title>
	<meta charset="utf-8" />
<!-- STEP 1: link or @import the provided external CSS file (see the attached CSS file for further instructions -->
	
</head>
<body>
	<header>
		<h1><cite>Moby-Dick; or, The Whale</cite></h1>
		<h2>An excerpt from the famous novel by Herman Melville</h2>
	</header>
	<main>
		<blockquote cite="https://www.goodreads.com/work/quotes/2409320-moby-dick">
			<p>Consider the subtleness of the sea; how its most <em>dreaded</em> creatures glide under water, unapparent for the most part, and treacherously hidden beneath the loveliest tints of azure. Consider also the <em>devilish brilliance</em> and <em>beauty</em> of many of its most remorseless tribes, as the dainty embellished shape of many species of sharks. Consider, once more, the universal cannibalism of the sea; all whose creatures prey upon each other, carrying on eternal war since the world began.</p>

			<p>Consider all this; and then turn to the green, gentle, and most docile earth; consider them both, the sea and the land; and do you not find a strange analogy to som ething in <em>yourself</em>? For as this appalling ocean surrounds the verdant land, so in the soul of man there lies one insular Tahiti, full of peace and joy, but encompassed by all the horrors of the half-known life. <strong>God keep thee!</strong> Push not off from that isle, thou canst <strong>never</strong> return!</p>

			<p>― Herman Melville, <cite>Moby-Dick; or, The Whale</cite>.</p>
		</blockquote>
		<figure>
			<img src="images/moby-dick.jpg" alt="Illustration of Moby Dick by Augustus Burnham Shute" height="437" width="300" />
			<figcaption>By Augustus Burnham Shute - Moby-Dick edition - C. H. Simonds Co, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=10895971" title="View this resource at Wikimedia Commons">https://commons.wikimedia.org/w/index.php?curid=10895971</a></figcaption>
		</figure>
		<h3>References</h3>
		<p>Melville, H. (1851). <i>Moby-Dick; or, The Whale.</i> New York: Harper & Brothers.</p>
	</main>
	<footer>
		<p><small>Note: the use of <em>emphasis</em> and <strong>strong emphasis</strong> in the above excerpt has been included as part of this learning exercise - no such features are found in the original text</small></p>
	</footer>
</body>
</html>
